PORT=8080
MONGODB_CNN_STR=your_mongodb_connection_string_here

GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=your_GOOGLE_REDIRECT_URI
GOOGLE_REFRESH_TOKEN=your_GOOGLE_REFRESH_TOKEN
MAIL_SENDER=your_MAIL_SENDER
# example mongodb://localhost:27017/yourDatabaseName